* {
  box-sizing: border-box;
  margin: 0px;
  line-height: 1.15;
  scroll-behavior: smooth;
}
body {
  font-family: "work sans", sans-serif;
}
:root {
  --main-greenColor: #10cab7;
  --main-grayColor: #f6f6f6;
  --main-ligthGrayColor: #777;
  --main-padding: 60px;
  --main-margin: 100px;
}
.center {
  display: grid;
  place-content: center;
}
.font-weight800 {
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -4px;
  color: #ebeced;
  margin-top: 0;
}
.text-center {
  text-align: center;
}
.margin-30 {
  color: #797979;
  font-size: 19px;
  margin-top: -30px;
}
.go-top {
  position: fixed;
  right: 2px;
  bottom: 10px;
  font-size: 30px;
  color: #004d40;
  z-index: 1000;
  width: 50px;
  height: 50px;
  text-align: center;
}
.container {
  padding: 0 15px;
  margin: auto;
}
/* start header */
header {
  padding: 20px;
  position: sticky;
  top: 0px;
  box-shadow: 0 0 7px 1px black;
  z-index: 10000;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header img {
  width: 60px;
}
/* start nav part */
.nav {
  position: relative;
}
.icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.icon span {
  width: 100%;
  background-color: black;
  height: 2px;
  margin-bottom: 5px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
span:nth-child(2) {
  width: 50%;
}
.nav:hover span:nth-child(2) {
  width: 100%;
}
.nav ul {
  position: absolute;
  list-style: none;
  background-color: #f7f7f7;
  right: -5px;
  top: 37px;
  padding: 0px;
  min-width: 200px;
  display: none;
}
.nav:hover ul {
  display: block;
}
.nav ul::after {
  content: "";
  position: absolute;
  top: -26px;
  right: 1px;
  border: 15px solid;
  border-color: transparent transparent #f7f7f7 transparent;
}
.nav a {
  text-decoration: none;
  color: black;
  padding: 15px;
  display: block;
}

.nav li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
li {
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
li:hover {
  padding-left: 10px;
}
/* end nav part */
/* end header */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start landing */
.landing {
  background-image: url("landing.jpg");
  height: calc(100vh - 64px);
  background-size: cover;
  text-align: center;
}
.landing h1 {
  margin: 0px;
  color: var(--main-greenColor);
  font-weight: bold;
  font-size: 50px;
}
.landing p {
  line-height: 1.8;
  font-size: 19px;
}
/* end landing */
/* start information*/
.information {
  padding: var(--main-padding) 0;
  background-color: var(--main-grayColor);
}
.information .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.information .container div {
  padding: 20px;
  text-align: center;
}
.information div h3 {
  font-weight: 800;
  margin: 30px 0;
}
.information div p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
.information div i {
  font-size: 3em;
  color: var(--main-greenColor);
}
/* end information */
/* start services */
#services {
  padding: var(--main-padding) 0;
}
#services .servies-title {
  text-align: center;
  margin: 0px;
}

#services .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: var(--main-margin);
  gap: 20px;
}
#services .services-container .srv {
  display: flex;
  margin-bottom: 40px;
}
#services .services-container .srv i {
  flex-basis: 60px;
  font-size: 2em;
  color: var(--main-greenColor);
}
#services .services-container .srv .text {
  flex: 1;
}
#services .services-container .srv .text p {
  color: var(--main-ligthGrayColor);
  font-weight: 300;
  line-height: 1.6;
}
#services .services-container .srv h3 {
  margin-bottom: 20px;
}
#services .services-container img {
  width: 260px;
}
#services .services-container .col-image {
  position: relative;
  text-align: center;
}
#services .services-container .col-image::after {
  content: "";
  position: absolute;
  background-color: #2c4755;
  width: 90px;
  height: calc(100% + 75px);
  z-index: -1;
  right: 15px;
  top: -50px;
}
@media (max-width: 1199px) {
  #services .services-container .col-image {
    display: none;
  }
}
/* end services */
/* start portfolio */
#portfolio {
  background-color: var(--main-grayColor);
  padding: var(--main-padding) 0;
}
#portfolio .portfolio-title {
  text-align: center;
}
#portfolio .portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: var(--main-margin);
  gap: 20px;
}
#portfolio .portfolio-container img {
  max-width: 100%;
}
#portfolio .portfolio-container div {
  background-color: white;
}
#portfolio .portfolio-container .portfolio-text {
  padding: 20px;
}
#portfolio .portfolio-container .portfolio-text p {
  margin-top: 20px;
  font-weight: 300px;
  color: var(--main-ligthGrayColor);
  line-height: 1.6;
}
/* end portfolio */
/* start about */
#about {
  padding: var(--main-padding) 0;
}
#about .about-title {
  text-align: center;
}
#about .about-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: var(--main-margin);
  gap: 60px;
}

#about .about-container .image,
#about img {
  width: 250px;
}
#about hr {
  width: 50%;
  height: 2px;
  border: none;
  background-color: var(--main-greenColor);
}
#about .about-container p:first-child {
  font-weight: bold;
  margin-bottom: 50px;
}
#about .about-container p:last-child {
  color: var(--main-ligthGrayColor);
  margin-top: 20px;
}
#about .about-container p {
  line-height: 2;
}
@media (max-width: 745px) {
  #about .about-container div:last-child {
    text-align: center;
  }
  hr {
    margin: auto;
  }
  #about .col-image {
    display: grid;
    place-content: center;
  }
}
#about .image {
  position: relative;
}
#about .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 290px;
  border-left: 80px solid var(--main-greenColor);
  border-bottom: 80px solid var(--main-greenColor);
  right: -175px;
  top: -30px;
  z-index: -1;
}
#about .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  height: 475px;
  width: 100px;
  z-index: -1;
  top: -50px;
  left: -20px;
}
@media (max-width: 995px) {
  #about .image::after {
    display: none;
  }
  #about .image::before {
    display: none;
  }
}
/* end about */
/* start contact */
#contact {
  padding: var(--main-padding) 0;
  background-color: var(--main-grayColor);
}
#contact .contact-container {
  margin-top: var(--main-margin);
}
#contact > .contact-container > p {
  font-size: 35px;
  font-weight: 800;
  color: #2c4755;
  margin-bottom: 20px;
  letter-spacing: -2px;
}
#contact a {
  font-size: 35px;
  font-weight: 800;
  color: #10cab7;
  text-decoration: none;
  display: block;
  margin-bottom: 20px;
}
.icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.icons i {
  padding-left: 10px;
  color: #2c4755;
}
@media (max-width: 767px) {
  #contact > .contact-container > p,
  #contact a {
    font-size: 25px;
  }
}
/* end contact */
/* start footer */
footer {
  font-size: 18px;
  background-color: #2c4755;
  color: white;
  padding: 30px 10px;
}
footer > span {
  color: #10cab7;
  font-weight: bold;
}
/* end footer */
@media (max-width: 767px) {
  #services .servies-title h2,
  #portfolio h2,
  #about h2,
  #contact .contact-title h2 {
    font-size: 60px;
  }
  #services .servies-title p,
  #portfolio .portfolio-title p,
  #about .about-title p,
  #contact .contact-title p {
    margin-top: -20px;
  }
  #services .services-container .srv {
    flex-direction: column;
    text-align: center;
  }
}
