* {
  box-sizing: border-box;
  margin: 0px;
  font-family: "work sans", sans-serif;
  line-height: 1.15;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0px;
}
:root {
  --main-font: 19px;
}
.transition500ms {
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.center {
  display: grid;
  place-content: center;
}
.font-weight800 {
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -4px;
  color: #ebeced;
  margin-top: 0;
}
.text-center {
  text-align: center;
}
.margin-70 {
  color: #797979;
  font-size: 19px;
  margin-top: -30px;
}
.go-top {
  position: fixed;
  right: 2px;
  bottom: 10px;
  font-size: 30px;
  color: #004d40;
  z-index: 1000;
  width: 50px;
  height: 50px;
  text-align: center;
}
header {
  position: sticky;
  top: 0px;
  box-shadow: 0px 0px 7px 1px black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 18px 70px;
}
.logo {
  width: 60px;
}
.nav {
  margin-right: var(--main-font);
  position: relative;
}
.icon {
  width: 30px;
  direction: rtl;
}
.icon > span {
  width: 100%;
  background-color: black;
  height: 2px;
  margin-bottom: 5px;
  display: block;
}
.icon > span:nth-child(2) {
  width: 50%;
}
.nav:hover span:nth-child(2) {
  width: 100%;
}
ul {
  position: absolute;
  bottom: -210px;
  list-style: none;
  right: -5px;
  width: 200px;
  background-color: #f7f7f7;
  padding: 0;
  display: none;
}
.nav:hover ul {
  display: block;
}
ul::after {
  content: "";
  position: absolute;
  top: -27px;
  right: 5px;
  border: 15px solid;
  border-color: transparent transparent #f7f7f7 transparent;
}
a {
  text-decoration: none;
  color: black;
  display: block;
  padding: 15px;
}
li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
li:hover {
  padding-left: 10px;
}
.landing {
  background-image: url("landing.jpg");
  height: calc(100vh - 60px);
  background-size: cover;
}
.landing div {
  text-align: center;
}
.landing h1 {
  color: #10cab7;
  font-size: 50px !important;
  font-weight: bold !important;
  margin: 0 !important;
}
.landing p {
  font-size: var(--main-font);
  line-height: 1.8;
  margin-top: 13px;
}
.information,
#portfolio > div:last-child {
  background-color: #f6f6f6;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  justify-content: space-around;
}
.information {
  gap: 20px;
  padding: 60px 90px;
  text-align: center;
}
.information > div {
  padding: 20px 35px;
}
.information i {
  color: #10cab7;
  font-size: 3em;
}
.information h3 {
  font-size: var(--main-font);
  margin: 30px 0px;
  font-weight: 900;
}
.information p {
  font-size: 17px;
  line-height: 1.8;
  color: #777;
}
@media (max-width: 767px) {
  .information {
    display: grid;
    grid-template-columns: 1fr;
  }
}
#services,
#portfolio,
#contact,
#about {
  padding: 60px 0px;
}
.container-services {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 50px;
  padding: 0px 60px;
  text-align: left;
  margin: 30px 0px;
}
.container-services .left-side {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 60px 50px;
  padding: 60px;
  text-align: left;
}
.container-services .left-side > div {
  display: flex;
  padding: 0px;
}
.container-services .left-side i {
  font-size: 35px;
  width: 60px;
  color: #10cab7;
}
.text {
  flex: 1;
}
.text h3 {
  margin-bottom: 20px;
}
.text p {
  font-size: 16px;
  line-height: 1.6;
  color: #777;
  font-weight: 300;
}
.right-side {
  position: relative;
}
.right-side::before {
  content: "";
  background-color: #2c4755;
  width: 100px;
  height: 80%;
  z-index: -1;
  position: absolute;
  right: 80px;
  top: 20px;
}
.right-side img {
  width: 260px;
  height: 65%;
  margin-top: 60px;
}
@media (max-width: 1199px) {
  .right-side {
    display: none;
  }
  .container-services {
    display: block;
    padding: 0px;
  }
}
#portfolio {
  background-color: #f6f6f6;
  padding: 50px;
}
#portfolio > div:last-child {
  gap: 30px;
  padding: 60px 65px;
  text-align: left;
}
#portfolio > div:last-child div {
  background-color: white;
}
#portfolio img {
  width: 100%;
}
.portfolio-text {
  padding: 15px;
}
.portfolio-text p {
  line-height: 1.6;
  margin-top: 16px;
  color: #777;
}
#about {
  padding: 20px;
}
.about-container > div:first-child {
  position: relative;
}
.about-container img {
  width: 250px;
}
.about-container > div:first-child::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  z-index: -1;
  top: -40px;
  left: -20px;
}
.about-container > div:first-child::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid #10cab7;
  border-bottom: 80px solid #10cab7;
  z-index: -1;
  right: -145px;
  top: -35px;
}

.about-container > div:last-child {
  padding: 0px 100px 45px 20px;
}
.about-container {
  display: grid;
  grid-template-columns: 250px 750px;
  padding: 125px 25px 100px 125px;
  justify-content: space-between;
}
.about-container hr {
  width: 50%;
  color: #10cab7;
  margin-top: 50px;
  border: 1px solid;
}
.about-container p:first-child {
  font-weight: 700;
  line-height: 2;
}
.about-container p:last-child {
  line-height: 2;
  margin-top: 25px;
  color: #777;
}
#contact {
  background-color: #f6f6f6;
  padding: 60px 60px 125px;
}
#contact > div:nth-child(2) > p {
  font-size: 35px;
  font-weight: 800;
  color: #2c4755;
  margin-top: 85px;
  letter-spacing: -2px;
}
#contact a {
  font-size: 35px;
  font-weight: 800;
  color: #10cab7;
}
.icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5px;
}
.icons i {
  padding-left: 10px;
  color: #2c4755;
}
footer {
  font-size: 18px;
  background-color: #2c4755;
  color: white;
  padding: 30px 10px;
}
footer > span {
  color: #10cab7;
  font-weight: bold;
}
